@charset 'utf-8';
html,body,.container {
    height: 100%;
    width: 100%;
}
.code_box {
    background-color: #fff;
    h3 {
        text-align: center;
        margin: 2.25rem 0;
        font-size: .8rem;
        color: #393939;
    }
    img {
        display: block;
        width: 70%;
        margin: 0 auto;
        margin-bottom: 2.25rem;
    }
    p {
        width: 85%;
        color: #999;
        font-size: .6rem;
        margin: 0 auto;
    }
}