@charset 'utf-8';
html,body,.container {
    height: 100%;
    width: 100%;
}
.dev_page {
    height: 100%;
    background-color: #fff;
    padding-top: 3rem;
    h3 {
        text-align: center;
        font-size: .7rem;
        color: #393939;
        font-weight: 400;
        padding-bottom: 1rem;
    }
    img {
        display: block;
        width: 60%;
        margin: 0 auto;
    }
}