@charset 'utf-8';
html,body,.container {
    height: 100%;
    width: 100%;
}
.doc_head {
    .doc_one {
        .doc_logo {
            padding-left: .6rem;
            background-color: #fff;
            position: relative;
            height: 3.6rem;
            border-bottom: 1px solid #e5e5e5;
            img {
                width: 2.4rem;
                margin-top: .6rem;
                float: left;
                margin-right: .6rem;
            }
            span {
                overflow: hidden;
                display: block;
            }
            span:nth-of-type(1) {
                margin-top: .7rem;
                color: #393939;
                font-size: .7rem;
            }
            span:nth-of-type(2) {
                margin-top: .3rem;
                font-size: .6rem;
                color: #666;
            }
        }
    }
}
.doc_detail {
    margin-top: .3rem;
    background-color: #fff;
    ul {
        li {
            padding-left: .6rem;
            p:nth-of-type(1) {
                font-size: .75rem;
                color: #393939;
                margin-top: .6rem;
            }
            p:nth-of-type(2) {
                margin-top: .6rem;
                font-size: .7rem;
                color: #666;
                margin-bottom: 1rem;
            }
        }
    }
}