@charset 'utf-8';
html,body,.container {
    height: 100%;
    width: 100%;
}
.doc_top {
    background-color: #036eb8;
    height: 5.6rem;
    text-align: center;
    color: #fff;
    font-size: .7rem;
    p:nth-of-type(1) {
        margin-top: 1.6rem;
    }
    p:nth-of-type(2) {
        margin-top: .5rem;
    }
}

.doc_box {
    .doc_one {
        p {
            margin: .3rem 0;
            color: #666;
            font-size: .7rem;
            padding-left: .6rem; 
        }
        .doc_logo {
            padding-left: .6rem;
            background-color: #fff;
            position: relative;
            height: 3.6rem;
            border-bottom: 1px solid #e5e5e5;
            img {
                width: 2.4rem;
                margin-top: .6rem;
                float: left;
                margin-right: .6rem;
            }
            span {
                overflow: hidden;
                display: block;
            }
            span:nth-of-type(1) {
                margin-top: .7rem;
                color: #393939;
                font-size: .7rem;
            }
            span:nth-of-type(2) {
                margin-top: .3rem;
                font-size: .6rem;
                color: #666;
            }
            #selfMore {
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
                width: 10%;
                text-align: center;
                line-height: 3.5rem;
                i {
                    font-size: 1rem;
                }
            }
        }
    }
    .doc_two {
        p {
            margin: .3rem 0;
            color: #666;
            font-size: .7rem;
            padding-left: .6rem;
        }
        ul {
            background-color: #fff;
            li {
                height: 2.25rem;
                border-bottom: 1px solid #e5e5e5;
                p {
                    padding-left: .6rem;
                    line-height: 2.25rem;
                    font-size: .75rem;
                    color: #393939;
                    span {
                        float: right;
                        line-height: 2.25rem;
                        padding-right: .6rem;
                    }
                }
            }
        }
    }
    .doc_three {
        p {
            margin: .3rem 0;
            color: #666;
            font-size: .7rem;
            padding-left: .6rem;
        }
        ul {
            background-color: #fff;
            li {
                border-bottom: 1px solid #e5e5e5;
                p:nth-of-type(1) {
                   padding-left: .6rem; 
                   font-size: .75rem;
                   color: #393939;
                   margin-top: .6rem;
                   span {
                        float: right;
                        line-height: 1.1rem;
                        padding-right: .6rem;
                    }
                }
                p:nth-of-type(2) {
                    #showDetail {
                        float: right;
                        padding-right: .6rem;
                        color: #666;
                    }
                }
            }
        }
    }
}
.registed {
    color: #036eb8 !important;
}
.upload_line {
    color: #e02112 !important;
}