@charset 'utf-8';
html,body,.container {
    height: 100%;
    width: 100%;
}
::-webkit-input-placeholder {
  /* WebKit browsers */
  font-size: .8rem;
  color: #ccc;
}
:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  font-size: .8rem;
  color: #ccc;
}
::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  font-size: .8rem;
  color: #ccc;
}
:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  font-size: .8rem;
  color: #ccc;
}
.logo_top {
    padding: 2.5rem 0 ;
    img {
        display: block;
        margin: 0 auto;
        width: 40%;
    }
}
.form_table {
    form {
        ul {
            width: 90%;
            margin: 0 auto;
            background-color: #fff;
            border-radius: .3rem; 
            li {
                width: 100%;
                height: 2.5rem;
                text-align: center;
                position: relative;
                img {
                    position: absolute;
                    left: .5rem;
                    top: .7rem;
                    width: .8rem;
                }
                input {
                    width: 95%;
                    height: 2.5rem;
                    font-size: .8rem;
                    color: #393939;
                    border-bottom: 1px solid #ccc;
                    padding-left: 2rem;
                    padding-top: .3rem;
                }
                p {
                    position: absolute;
                    left: 2.5rem;
                    top: .8rem;
                    font-size: .8rem;
                    color: #393939;
                    span:nth-of-type(1) {
                        margin-right: .5rem;
                    }
                }
                &:last-of-type {
                    input {
                        border:none;
                    }
                }
            }
        }
        .code_box {
            width: 90%;
            margin: 0 auto;
            height: 2.5rem;
            margin-top: .8rem;
            input {
                width: 70%;
                height: 100%;
                border-radius:.3rem;
                padding-left: .5rem;
                font-size: .8rem;
                color: #393939;
            }
            #getCode {
                width: 25%;
                float: right;
                height: 2.5rem;
                background-color: #036eb8;
                border-radius:.3rem;
                text-align: center;
                color: #fff;
                font-size: .8rem;
                line-height: 2.5rem;
            }
        }
        .agree_box {
            text-align: center;
            margin-top: .9rem;
            line-height: 1.3rem;
            input {
                height: .7rem;
                width: .7rem;
                vertical-align: middle;
                margin-top: -.1rem;
                margin-right: .4rem;
            }
            a {
                color: #ccc;
                font-size: .6rem;
            }
        }
    }
}
.sure_btn {
    margin-top: 1.2rem;
    #loginBtn {
        display: block;
        width: 90%;
        margin: 0 auto;
        text-align: center;
        color: #fff;
        background-color: #036eb8;
        height: 2.5rem;
        line-height: 2.5rem;
        border-radius: .3rem;
        font-size: .8rem;
    }
}


//省份弹出框样式
.layui-m-layer1 .layui-m-layerchild {
    width: 85%;
    height:22rem;
    border-radius: .3rem !important;
    .layui-m-layercont {
        .province_box,.city_box {
            overflow: auto;
            height: 19rem;
            padding: 0 .5rem;
            li {
                line-height: 2rem;
                border-bottom: 1px solid #ccc;
                font-size: .7rem;
                color: #393939;
            }
        }
    }
}