@charset 'utf-8';
body {
    background-color: #eaeaea;
}
html,body,.container {
    // height: 100%;
    width: 100%;
}
.container {
    padding: .6rem .6rem 0 .6rem;
}
.dateChoose {
    background-color: #fff;
    width: 100%;
    padding-bottom: .8rem;
    border-radius: .3rem;
    .date_go {
        display: inline-block;
        width: 49%;
        text-align: center;
        p {
            margin-top: .5rem;
            font-size: .8rem;
            color: #3a3a3a;
            &:nth-of-type(2) {
                color: #686868;
                font-size: .6rem;
            }
        }
    }
    #queryBtn {
        display: block;
        text-align: center;
        width: 94%;
        line-height: 2.5rem;
        margin: 0 auto;
        background-color: #036eb8;
        color: #fff;
        font-size: .8rem;
        border-radius: .4rem;
        margin-top: 1.5rem;
    }
}
//重构日历选择器样式
.gearDate {
    font-family: '微软雅黑' !important;
    .date_ctrl {
        left: 0 !important;
        bottom: 0 !important;
        right: 0 !important;
        top: 0 !important;
        width: 90% !important;
        height: 9.5rem;
        margin: auto !important;
        border-radius: .3rem;
        background-color: #fff;
        color:#393939;
        .date_btn_box {
            position: absolute;
            bottom: 0;
            width: 100%;
            z-index: 1000;
            background-color: #fff;
            .date_btn {
                width: 50%;
                color: #036eb8;
                line-height: 1.3rem;
            }
            .lcalendar_cancel {
                color: #666 !important;
                border-right: 1px solid #e5e5e5;
            }
        }
        .date_roll_mask {
            .date_roll {
                background-color: #fff;
                font-weight: 400;
            }
        }
    }
}

.mon_list {
    margin-top: .5rem;
    position: relative;
    .list_title {
        width: 100%;
        border: 1px solid #036be8;
        border-radius: .3rem;
        .btn_small_box {
            line-height: 2rem;
            // width: 100%;
            overflow: hidden;
            a {
                width: 50%;
                text-align: center;
                float: left;
                color: #036be8;
            }
            .active {
                color: #fff;
                background-color: #036eb8;
            }
        }
    }
    .mon_had {
        margin-top: 2.5rem;
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        ul {
            li{
                margin-bottom: .4rem;
                background-color: #fff;
                .timer_p {
                    padding-left: .4rem;
                    font-size: .6rem;
                    color: #999;
                    border-bottom: 1px solid #e5e5e5;
                    padding-bottom: .4rem;
                    padding-top: .4rem;
                    span {
                        float: right;
                        margin-right: .4rem;
                        color: #666;
                        font-size: .65rem;
                    }
                }
                div {
                    img {
                        float: left;
                        width: 2.8rem;
                        margin: .4rem;
                    }
                    p:nth-of-type(1) {
                        color: #9a9a9a;
                        font-size: .75rem;
                        padding-top: .4rem;
                        span {
                            color: #036eb8;
                            float: right;
                            margin-right: .6rem;
                            font-size: .6rem;
                            i {
                                font-size: .9rem;
                            }
                        }
                    }
                    p:nth-of-type(2) {
                        font-size: .65rem;
                        color: #999;
                        margin-top: .6rem;
                    }
                }
            }
        }
    }
    .mon_no {
        margin-top: 2.5rem;
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        ul {
            li{
                margin-bottom: .4rem;
                background-color: #fff;
                .timer_p {
                    padding-left: .4rem;
                    font-size: .6rem;
                    color: #999;
                    border-bottom: 1px solid #e5e5e5;
                    padding-bottom: .4rem;
                    padding-top: .4rem;
                    span {
                        float: right;
                        margin-right: .4rem;
                        color: #666;
                        font-size: .65rem;
                    }
                }
                div {
                    img {
                        float: left;
                        width: 2.8rem;
                        margin: .4rem;
                    }
                    p:nth-of-type(1) {
                        color: #9a9a9a;
                        font-size: .75rem;
                        padding-top: .4rem;
                        span {
                            color: #036eb8;
                            float: right;
                            margin-right: .6rem;
                            font-size: .6rem;
                            i {
                                font-size: .9rem;
                            }
                        }
                    }
                    p:nth-of-type(2) {
                        font-size: .65rem;
                        color: #999;
                        margin-top: .6rem;
                    }
                }
            }
        }
    }
}