@charset 'utf-8';
html,body {
    height: 100%;
    background-color: #eaeaea;
    width: 100%;
}
.container {
    padding: .6rem .6rem 0 .6rem;
}
.dateChoose {
    background-color: #fff;
    width: 100%;
    padding-bottom: .8rem;
    border-radius: .3rem;
    .date_go {
        display: inline-block;
        width: 49%;
        text-align: center;
        p {
            margin-top: .5rem;
            font-size: .8rem;
            color: #3a3a3a;
            &:nth-of-type(2) {
                color: #686868;
                font-size: .6rem;
            }
        }
    }
    #queryBtn {
        display: block;
        text-align: center;
        width: 94%;
        line-height: 2.5rem;
        margin: 0 auto;
        background-color: #036eb8;
        color: #fff;
        font-size: .8rem;
        border-radius: .4rem;
        margin-top: 1.5rem;
    }
}
//重构日历选择器样式
.gearDate {
    font-family: '微软雅黑' !important;
    .date_ctrl {
        left: 0 !important;
        bottom: 0 !important;
        right: 0 !important;
        top: 0 !important;
        width: 90% !important;
        height: 9.5rem;
        margin: auto !important;
        border-radius: .3rem;
        background-color: #fff;
        color:#393939;
        .date_btn_box {
            position: absolute;
            bottom: 0;
            width: 100%;
            z-index: 1000;
            background-color: #fff;
            .date_btn {
                width: 50%;
                color: #036eb8;
                line-height: 1.3rem;
            }
            .lcalendar_cancel {
                color: #666 !important;
                border-right: 1px solid #e5e5e5;
            }
        }
        .date_roll_mask {
            .date_roll {
                background-color: #fff;
                font-weight: 400;
            }
        }
    }
}
.money_list {
    margin-top: 1rem;
    ul {
        background-color: #fff;
        li {
            p {
                line-height: 2.25rem;
                font-size: .75rem;
                color: #666;
                border-bottom: 1px solid #e5e5e5;
                padding: 0 .6rem;
                span {
                    color: #999;
                    font-size: .6rem;
                }
                i {
                    font-size: .9rem;
                    float: right;
                    color: #036eb8;
                }
            }
        }
    }
}