@charset 'utf-8';
html,body,.container {
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.downloadPage {
    height: 100%;
    width: 100%;
    overflow: hidden;
    img {
        display: block;
        height: 100%;
        margin: 0 auto;
    }
    #goDownload {
        position: absolute;
        bottom: 2.5rem;
        left: 0;
        width: 70%;
        line-height: 2.5rem;
        border-radius: .3rem;
        background-color: #f4848f;
        text-align: center;
        color: #fff;
        font-size: .85rem;
        margin-left:15%; 
    }
}