@charset 'utf-8';
html,body,.container {
    height: 100%;   
    width: 100%;
}
body {
    position: relative;
}
.head_img {
    margin-left: 10%; 
    position: relative;
    img {
        display: block;
        height: .9rem;
    }
    span {
        position: absolute;
        left: 3.5rem;
        top: 0;
        color: #393939;
        font-size: .75rem;
    }
}
.scan_form {
    margin-top: 2rem;
    img {
        display: block;
        width: 4.5rem;
        margin: 0 auto;
    }
    form {
        margin-top: 1.5rem;
        input {
            display: block;
            width: 80%;
            margin: 0 auto;
            border-bottom: 1px solid #e5e5e5;
            padding-left: .5rem;
            height: 2rem;
            color: #ccc;
            font-size: .75rem;
            margin-top: .5rem;
        }
        .code_box {
            width: 80%;
            margin: 0 auto;
            input {
                width: 50%;
                display: inline-block;
            }
            #getCode {
                width: 40%;
                display: inline-block;
                border-radius: 1rem;
                background-color: skyblue;
                color: #fff;
                margin-left: 10%;
                line-height: 2rem;
                text-align: center;
            }
        }
    }
    #fastBtn {
        display: block;
        width: 80%;
        margin: 0 auto;
        height: 2rem;
        border-radius: 1rem;
        background-color: #ccc;
        color: #fff;
        line-height: 2rem;
        text-align: center;
        font-size: .75rem;
        margin-top: 2.5rem; 
    }
    .call_num {
        display: block;
        width: 80%;
        margin: 0 auto;
        font-size: .6rem;
        color: #ccc;
        text-decoration: underline;
        text-align: center;
        margin-top: 1rem;
    }
}
.agree_go {
    p {
        position: absolute;
        left: 5%;
        bottom: 1.6rem;
        width: 90%;
        text-align: center;
        color: #ccc;
        font-size: .6rem;
        white-space:nowrap;
        text-overflow:ellipsis;
        -o-text-overflow:ellipsis;
        overflow: hidden;
        a {
            color: skyblue;
        }
    }
}